{
  "name": "robocon-site",
  "version": "1.0.0",
  "main": "README.md",
  "private": true,
  "scripts": {
    "build": "yarn images:sizes && yarn build:vuepress && yarn build:functions",
    "build:vuepress": "vuepress build",
    "build:functions": "cd ./.vuepress/functions/gosrc && make build",
    "images:compress": "node ./.build/imageCompressor.js",
    "images:sizes": "node ./.build/imageSizes.js",
    "images:thumbnails": "node ./.build/imageThumbnails.js",
    "images:zip": "node ./.build/imageZipCreator.js",
    "dev": "yarn images:sizes && vuepress dev",
    "netlify:dev": "netlify dev",
    "netlify:dev:live": "netlify dev --live"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@firebase/app-types": "^0.3.7",
    "@types/archiver": "^2.1.3",
    "@types/image-size": "^0.7.0",
    "@types/sharp": "^0.21.2",
    "@vue/eslint-config-prettier": "^3.0.0-rc.4",
    "archiver": "^3.0.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.4",
    "dotenv": "^7.0.0",
    "eslint": "^5.1.0",
    "eslint-plugin-vue": "^4.6.0",
    "front-matter": "^2.3.0",
    "guage": "^0.0.0",
    "image-size": "^0.7.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.9.2",
    "request": "^2.88.0",
    "request-image-size": "^2.1.0",
    "request-promise-native": "^1.0.7",
    "sass-loader": "^7.0.3",
    "sharp": "^0.21.3",
    "vuepress": "^0.14.10",
    "webpack-bundle-analyzer": "^3.2.0"
  },
  "dependencies": {
    "firebase": "^5.2.0",
    "markdown-it": "^8.4.2",
    "node-fetch": "^2.3.0",
    "simplemde": "^1.11.2",
    "vue-firestore": "^0.2.9",
    "vue-loaders": "^2.0.0",
    "vue-masonry-css": "^1.0.3"
  }
}
